# config/qbittorrent/qBittorrent.conf
[Preferences]
WebUI\CSRFProtection=true
WebUI\LocalHostAuth=true
WebUI\Username=${QB_USER}
WebUI\Password_PBKDF2="${QB_PASS}"
Connection\PortRangeMin=6881
Connection\Encryption=1
