[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log

[program:jellyfin]
# ✅ BENAR
command=jellyfin --nowebclient --ffmpeg-path=/usr/bin/ffmpeg --transcoding-threads=2 --datadir /film
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/jellyfin.log
stderr_logfile=/var/log/supervisor/jellyfin-error.log

[program:qbittorrent]
command=qbittorrent-nox --webui-port=8080 --max-concurrent-downloads=3 --save-path=/media
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/qbittorrent.log
stderr_logfile=/var/log/supervisor/qbittorrent-error.log

[program:tailscale]
command=tailscale up --authkey=%(ENV_TAILSCALE_AUTHKEY)s --state=/var/lib/tailscale/tailscaled.state
autostart=true
autorestart=unexpected
startretries=3
startsecs=10
priority=40
stdout_logfile=/var/log/supervisor/tailscale.log
stderr_logfile=/var/log/supervisor/tailscale-error.log

[program:disk_alert]
command=python3 /scripts/disk_alert.py
autostart=true
autorestart=true
startretries=3

[program:disk_monitor]
command=python3 /scripts/disk_monitor.py
autostart=true
autorestart=true
startretries=3
