[supervisord]
nodaemon=true

[program:jellyfin]
command=/usr/bin/jellyfin --webdir=/usr/share/jellyfin/web --ffmpeg=/usr/bin/ffmpeg
autostart=true

[program:qbittorrent]
command=/usr/bin/qbittorrent-nox --webui-port=8080
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true

[program:tailscale]
command=tailscale up --authkey=%(ENV_TAILSCALE_AUTHKEY)s
autostart=true